DOMAIN_NAME=wivongso.42.fr

SQL_DATABASE=newdb
SQL_USER=wivongso
SQL_PASSWORD=qwer
SQL_ROOT_PASSWORD=qwer
SQL_HOST=mariadb

WP_URL=wivongso.42.fr
WP_TITLE=Inception
WP_ADMIN=wilson
WP_ADMIN_EMAIL=wilson@gmail.com
WP_USER_NAME=wivongso
WP_USER_EMAIL=wil@gmail.com
WP_ADMIN_PASSWORD=qwer
WP_USER_PASSWORD=qwer